
spring.datasource.url=jdbc:mysql://localhost:3307/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Turn off the Spring Boot Banner
spring.main.banner-mode = off

#reduce logging level. set logging level to warn
logging.level.root = warn


# Add logging configs to display SQL statements
#to get the debug statments
logging.level.org.hibernate.SQL = debug

#to get the actual values that are assigned
logging.level.org.hibernate.orm.jdbc.bind = trace


# Configurate JPA/Hibernate to auto create the tables?
#when ever it create it will drop all the table and again create an new
#spring.jpa.hibernate.ddl-auto=create

#The "update" config will keep existing data in the table
#dont delete previous table
spring.jpa.hibernate.ddl-auto=update